spring.application.name=taskflow-bff-service
user.url=localhost:8081/user
tasks.url=localhost:8082/tasks
notification.url=localhost:8083/email

cron.hour=0 0/5 * * * ?

user.email=admin@gmail.com
user.password=1234

server.port=8080